/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/matrix_transform.h>

#define BASE_L 0
#define SCND_L 1
#define FUNC_L 2
#define AJST_L 3

/ {
        behaviors {
                bspc_del: backspace_delete {
                        compatible = "zmk,behavior-mod-morph";
                        #binding-cells = <0>;
                        bindings = <&kp BACKSPACE>, <&kp DELETE>;
                        mods = <(MOD_LSFT|MOD_RSFT)>;
                        keep-mods = <(MOD_RSFT)>;
                };
        };
        
        keymap {
                compatible = "zmk,keymap";
                
                default_layer {
                        display-name = "Base";
                        bindings = <
                                &kp Q &kp W &kp E &kp R &kp T     &kp Y &kp U &kp I     &kp O   &kp P
                                &kp A &kp S &kp D &kp F &kp G     &kp H &kp J &kp K     &kp L   &kp SEMI
                                &kp Z &kp X &kp C &kp V &kp B     &kp N &kp M &kp COMMA &kp DOT &kp FSLH
                                &mo AJST_L &kp TAB &kp LSHIFT     &lt SCND_L SPACE &bspc_del &kp GRAVE
                        >;
                };
                
                secondary_layer {
                        display-name = "Nav";
                        bindings = <
                                &kp EQUAL &kp ESC  &kp UP   &kp TAB   &kp LBKT    &kp RBKT   &bspc_del &kp GRAVE &kp ENTER &kp BSLH
                                &kp MINUS &kp LEFT &kp DOWN &kp RIGHT &none       &caps_word &sk LGUI  &sk LALT  &sk LCTRL &kp SQT
                                &kp N1    &kp N2   &kp N3   &kp N4    &kp N5      &kp N6     &kp N7    &kp N8    &kp N9    &kp N0
                                                         &trans &trans &trans     &trans &trans &trans
                        >;
                };

                function_layer {
                        display-name = "Fun";
                        bindings = <
                                &kp F1 &kp F2 &kp F3 &kp F4 &kp F5     &kp F6 &kp F7 &kp F8 &kp F9 &kp F10
                                &none  &none  &none  &none  &none      &none  &none  &none  &none  &none
                                &none  &none  &none  &none  &none      &none  &none  &none  &none  &none
                                                &none &none &none      &none &none &none
                        >;
                };

                adjust_layer {
                        display-name = "Adj";
                        bindings = <
                                &none &kp C_BKLT_TOG   &kp C_BRI_DN &kp C_BRI_UP &none     &none &none &none &none &bootloader
                                &none &kp C_MUTE       &kp C_VOL_DN &kp C_VOL_UP &none     &none &none &none &none &none
                                &none &kp C_PLAY_PAUSE &kp C_PREV   &kp C_NEXT   &none     &none &none &none &none &none
                                                                     &none &none &none     &none &none &none
                        >;      
                };
        };
};
